<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        caption{
            background-color: rgb(16, 90, 65);
            height: 90px;
            font-size: 85px;
            color: antiquewhite;
        }
        /* p{
            font-size: x-large;
        } */
        th, td {
            border: 1px solid black;
        }
        #table1{
            width: 100%;
            text-align: center;
        }
        #table2{
            width: 80%;
            text-align: center;
        }
        .no-border{
            border: none;
        }
        .orange{
            background-color: rgb(151, 103, 13);
        }
        .pink{
            background-color: rgb(209, 55, 189);
        }
        .blue{
            background-color: rgb(34, 83, 175);
        }
        .yellow{
            background-color: rgb(226, 226, 90);
        }
        .green{
            background-color: rgb(106, 165, 18);
        }
        .brown{
            background-color: rgb(68, 10, 10);
        }
        .l-yellow{
            background-color: rgb(117, 117, 70);
        }
        .gray{
            background-color: rgb(219, 183, 183);
            color: green;
        }
        .l-gray{
            background-color: rgb(230, 220, 207);
        }
        .ll-gray{
            background-color: rgb(212, 224, 235);
            color:  red
        }
        .l-gray-red{
            background-color: rgb(230, 220, 207);
            color: red;
        }
        .yellow-red{
            background-color: rgb(226, 226, 90);
            color: red;
        }
    </style>
</head>
<body>
    <table id="table1">
        <caption>THE PERIODIC TABLE</caption>

        <tr>
            <td class="orange">
                <p>1</p>
                <p>H</p>
            </td>
            <td colspan="16" class="no-border"></td>
            <td class="gray">
                <p>2</p>
                <p>He</p>
            </td>
        </tr>

        <!-- second row -->
        <tr> 
            <td class="pink">
                <p>3</p>
                <p>Li</p>
            </td>
            <td class="blue">
                <p>4</p>
                <p>Be</p>
            </td>
            <td colspan="10" class="no-border"></td>
            <td class="brown">
                <p>5</p>
                <p>B</p>
            </td>
            <td class="orange">
                <p>6</p>
                <p>c</p>
            </td>
            <td class="orange">
                <p>7</p>
                <p>N</p>
            </td>
            <td class="orange">
                <p>7</p>
                <p>O</p>
            </td>
            <td class="l-yellow">
                <p>9</p>
                <p>F</p>
            </td>
            <td class="gray">
                <p>10</p>
                <p>Ne</p>
            </td>
        </tr>  

        <!-- third row -->
        <tr>
            <td class="pink">
                <p>11</p>
                <p>Na</p>
            </td>
            <td class="blue">
                <p>12</p>
                <p>Mg</p>
            </td>
            <td colspan="10" class="no-border"></td>
            <td class="green">
                <p>13</p>
                <p>Al</p>
            </td>
            <td class="brown">
                <p>14</p>
                <p>Si</p>
            </td>
            <td class="orange">
                <p>15</p>
                <p>p</p>
            </td>
            <td class="orange">
                <p>16</p>
                <p>S</p>
            </td>
            <td class="l-yellow">
                <p>17</p>
                <p>Cl</p>
            </td>
            <td class="gray">
                <p>18</p>
                <p>Ar</p>
            </td>
        </tr>

        <!-- fourth row -->

        <tr>
            <td class="pink">
                <p>19</p>
                <p>K</p>
            </td>
            <td class="blue">
                <p>20</p>
                <p>Ca</p>
            </td>
            
            <td class="yellow">
                <p>21</p>
                <p>Sc</p>
            </td>
            <td class="yellow">
                <p>22</p>
                <p>Ti</p>
            </td>
            <td class="yellow">
                <p>23</p>
                <p>V</p>
            </td>
            <td class="yellow">
                <p>24</p>
                <p>Cr</p>
            </td>
            <td class="yellow">
                <p>25</p>
                <p>Mn</p>
            </td>
            <td class="yellow">
                <p>26</p>
                <p>Fe</p>
            </td>
            <td class="yellow">
                <p>27</p>
                <p>Co</p>
            </td>
            <td class="yellow">
                <p>28</p>
                <p>Ni</p>
            </td>
            <td class="yellow">
                <p>29</p>
                <p>Cu</p>
            </td>
            <td class="yellow">
                <p>30</p>
                <p>Zn</p>
            </td>
            <td class="green">
                <p>31</p>
                <p>Ga</p>
            </td>
            <td class="brown">
                <p>32</p>
                <p>Ge</p>
            </td>
            <td class="brown">
                <p>33</p>
                <p>As</p>
            </td>
            <td class="orange">
                <p>34</p>
                <p>Se</p>
            </td>
            <td class="l-yellow">
                <p>35</p>
                <p>Br</p>
            </td>
            <td class="gray">
                <p>36</p>
                <p>Kr</p>
            </td>
        </tr>

        <!-- fifth row -->

        <tr>
            <td class="pink">
                <p>37</p>
                <p>Rb</p>
            </td>
            <td class="blue">
                <p>38</p>
                <p>Sr</p>
            </td>
            <td class="yellow">
                <p>39</p>
                <p>Y</p>
            </td>
            <td class="yellow">
                <p>40</p>
                <p>Zr</p>
            </td>
            <td class="yellow">
                <p>41</p>
                <p>Nb</p>
            </td>
            <td class="yellow">
                <p>42</p>
                <p>Mo</p>
            </td>
            <td class="yellow">
                <p>43</p>
                <p>Tc</p>
            </td>
            <td class="yellow">
                <p>44</p>
                <p>Ru</p>
            </td>
            <td class="yellow">
                <p>45</p>
                <p>Rh</p>
            </td>
            <td class="yellow">
                <p>46</p>
                <p>Pd</p>
            </td>
            <td class="yellow">
                <p>47</p>
                <p>Ag</p>
            </td>
            <td class="yellow">
                <p>48</p>
                <p>Cd</p>
            </td>
            <td class="green">
                <p>49</p>
                <p>In</p>
            </td>
            <td class="green">
                <p>50</p>
                <p>Sn</p>
            </td>
            <td class="brown">
                <p>51</p>
                <p>Sb</p>
            </td>
            <td class="brown">
                <p>52</p>
                <p>Te</p>
            </td>
            <td class="l-yellow">
                <p>53</p>
                <p>I</p>
            </td>
            <td class="gray">
                <p>54</p>
                <p>Xe</p>
            </td>
        </tr>
       
        <!-- sixth row -->

        <tr>
            <td class="pink">
                <p>55</p>
                <p>Cs</p>
            </td>
            <td class="blue">
                <p>56</p>
                <p>Ba</p>
            </td>
            <td class="l-gray">
                <p>57-71</p>

            </td>
            <td class="yellow">
                <p>72</p>
                <p>Hf</p>
            </td>
            <td class="yellow">
                <p>73</p>
                <p>Ta</p>
            </td>
            <td class="yellow">
                <p>74</p>
                <p>W</p>
            </td>
            <td class="yellow">
                <p>75</p>
                <p>Re</p>
            </td>
            <td class="yellow">
                <p>76</p>
                <p>Os</p>
            </td>
            <td class="yellow">
                <p>77</p>
                <p>Ir</p>
            </td>
            <td class="yellow">
                <p>78</p>
                <p>Pt</p>
            </td>
            <td class="yellow">
                <p>79</p>
                <p>Au</p>
            </td>
            <td class="yellow">
                <p>80</p>
                <p>Hg</p>
            </td>
            <td class="green">
                <p>81</p>
                <p>Ti</p>
                 
            </td>
            <td class="green">
                <p>82</p>
                <p>Pb</p>
               
            </td>
            <td class="green">
                <p>83</p>
                <p>Bi</p>
                 
            </td>
            <td class="brown">
                <p>84</p>
                <p>Po</p>
            </td>
            <td class="l-yellow">
                <p>85</p>
                <p>At</p>
            </td>
            <td class="gray">
                <p>86</p>
                <p>Rn</p>
            </td>
        </tr>
         
        <!-- seventh row -->
        <tr>
            <td class="pink">
                <p>87</p>
                <p>Fr</p>
            </td>
            <td class="blue">
                <p>88</p>
                <p>Ra</p>
            </td>
            <td class="l-gray">
                <p>89-103</p>
            </td>
            <td class="yellow-red">
                <p>104</p>
                <p>Rf</p>
            </td>
            <td class="yellow-red">
                <p>105</p>
                <p>Db</p>
            </td>
            <td class="yellow-red">
                <p>106</p>
                <p>Sg</p>
            </td>
            <td class="yellow-red">
                <p>107</p>
                <p>Bh</p>
            </td>
            <td class="yellow-red">
                <p>108</p>
                <p>Hs</p>
            </td>
            <td class="yellow-red">
                <p>109</p>
                <p>Mt</p>
            </td>
            <td class="yellow-red">
                <p>110</p>
                <p>Ds</p>
            </td>
            <td class="yellow-red">
                <p>111</p>
                <p>Rg</p>
            </td>
            <td class="yellow-red">
                <p>112</p>
                <p>Cn</p>
            </td>
            <td class="ll-gray">
                <p>113</p>
                <p>Nh</p>
            </td>
            <td class="ll-gray">
                <p>114</p>
                <p>Fi</p>
            </td>
            <td class="ll-gray">
                <p>115</p>
                <p>Mc</p>
            </td>
            <td class="ll-gray">
                <p>116</p>
                <p>Lv</p>
            </td>
            <td class="ll-gray">
                <p>117</p>
                <p>Ts</p>
            </td>
            <td class="ll-gray">
                <p>118</p>
                <p>Og</p>
            </td>

        </tr>

    </table>
    <br>

    <table id="table2">
        <tr>
            <td class="l-gray">
                <p>57</p>
                <p>La</p>
            </td>
            <td class="l-gray">
                <p>58</p>
                <p>Ce</p>
            </td>
            <td class="l-gray">
                <p>59</p>
                <p>Pr</p>
            </td>
            <td class="l-gray">
                <p>60</p>
                <p>Nd</p>
            </td>
            <td class="l-gray-red">
                <p>61</p>
                <p>Pm</p>
            </td>
            <td class="l-gray">
                <p>62</p>
                <p>Sm</p>
            </td>
            <td class="l-gray">
                <p>63</p>
                <p>Eu</p>
            </td>
            <td class="l-gray">
                <p>64</p>
                <p>Gd</p>
            </td>
            <td class="l-gray">
                <p>65</p>
                <p>Tb</p>
            </td>
            <td class="l-gray">
                <p>66</p>
                <p>Dy</p>
            </td>
            <td class="l-gray">
                <p>67</p>
                <p>Ho</p>
            </td>
            <td class="l-gray">
                <p>68</p>
                <p>Er</p>
            </td>
            <td class="l-gray">
                <p>69</p>
                <p>Tm</p>
            </td>
            <td class="l-gray">
                <p>70</p>
                <p>Yb</p>
            </td>
            <td class="l-gray">
                <p>71</p>
                <p>Lu</p>
            </td>

        </tr>
        <!-- 2nd row -->

        <tr>
            <td class="l-gray">
                <p>89</p>
                <p>Ac</p>
            </td>
            <td class="l-gray">
                <p>90</p>
                <p>Th</p>
            </td>
            <td class="l-gray">
                <p>91</p>
                <p>Pa</p>
            </td>
            <td class="l-gray">
                <p>92</p>
                <p>U</p>
            </td>
            <td class="l-gray-red">
                <p>93</p>
                <p>Np</p>
            </td>
            <td class="l-gray-red">
                <p>94</p>
                <p>Pu</p>
            </td>
            <td class="l-gray-red">
                <p>95</p>
                <p>Am</p>
            </td>
            <td class="l-gray-red">
                <p>96</p>
                <p>Cm</p>
            </td>
            <td class="l-gray-red">
                <p>97</p>
                <p>Bk</p>
            </td>
            <td class="l-gray-red">
                <p>98</p>
                <p>Cf</p>
            </td>
            <td class="l-gray-red">
                <p>99</p>
                <p>Es</p>
            </td>
            <td class="l-gray-red">
                <p>100</p>
                <p>Fm</p>
            </td>
            <td class="l-gray-red">
                <p>101</p>
                <p>Md</p>
            </td>
            <td class="l-gray-red">
                <p>102</p>
                <p>No</p>
            </td>
            <td class="l-gray-red">
                <p>103</p>
                <p>Lr</p>
            </td>

        </tr>
    </table>
</body>
</html>